<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxW-yl-I5F">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Bundle Id And Profile Config View Controller-->
        <scene sceneID="H9K-9N-Px5">
            <objects>
                <viewController id="PxW-yl-I5F" customClass="ESCAppBundleIdAndProfileConfigViewController" sceneMemberID="viewController">
                    <view key="view" id="gzb-ch-Cxj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-7C-640">
                                <rect key="frame" x="20" y="20" width="200" height="260"/>
                                <clipView key="contentView" id="e4a-bG-54K">
                                    <rect key="frame" x="1" y="1" width="198" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="CMy-M7-ICB" viewBased="YES" id="TFt-T9-hg8">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="bundleid" width="100" minWidth="100" maxWidth="1000" id="iMq-yb-Abb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="bundleId">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="R2Z-xf-Jqk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ESCTextCellViewId" id="SSy-X5-FlX" customClass="ESCTextCellView">
                                                            <rect key="frame" x="1" y="1" width="105" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70R-cj-KjY">
                                                                    <rect key="frame" x="0.0" y="25" width="105" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="anw-5l-n6P">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="70R-cj-KjY" id="3Ds-i7-ynv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="profile" width="83" minWidth="10" maxWidth="3.4028234663852886e+38" id="X25-G1-bW9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="profileName">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wqT-KS-uqa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MhB-FB-2mc">
                                                            <rect key="frame" x="109" y="1" width="87" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-fR-l8P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dT1-N5-kBz">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="mzY-fR-l8P" id="Hle-JW-dAP"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sY6-L5-lbG"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="epd-sL-sx3">
                                    <rect key="frame" x="1" y="244" width="198" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tZb-qd-tZ7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="CMy-M7-ICB">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-u3-BeB">
                                <rect key="frame" x="376" y="13" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d7d-jM-jtS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClicCommitButton:" target="PxW-yl-I5F" id="Htb-hF-UDW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-Qk-pDV">
                                <rect key="frame" x="233" y="253" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="新增" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N3s-Wk-mfI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClicAddButton:" target="PxW-yl-I5F" id="wV0-nz-oim"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-mw-9Un">
                                <rect key="frame" x="233" y="213" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="删除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N4G-OR-KBs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didClicDeleteButton:" target="PxW-yl-I5F" id="JMo-Jk-CVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ddJ-7C-640" firstAttribute="leading" secondItem="gzb-ch-Cxj" secondAttribute="leading" constant="20" id="4xD-Ud-P7E"/>
                            <constraint firstItem="6kL-Qk-pDV" firstAttribute="leading" secondItem="ddJ-7C-640" secondAttribute="trailing" constant="20" id="EVM-wQ-gKG"/>
                            <constraint firstItem="5mS-mw-9Un" firstAttribute="top" secondItem="6kL-Qk-pDV" secondAttribute="bottom" constant="20" id="G19-M3-cUB"/>
                            <constraint firstAttribute="bottom" secondItem="NI7-u3-BeB" secondAttribute="bottom" constant="20" id="GgV-E0-h7K"/>
                            <constraint firstItem="6kL-Qk-pDV" firstAttribute="top" secondItem="ddJ-7C-640" secondAttribute="top" id="L6Z-1m-K21"/>
                            <constraint firstItem="5mS-mw-9Un" firstAttribute="leading" secondItem="6kL-Qk-pDV" secondAttribute="leading" id="Ld3-fc-mRA"/>
                            <constraint firstAttribute="trailing" secondItem="NI7-u3-BeB" secondAttribute="trailing" constant="20" id="Rij-xl-ijY"/>
                            <constraint firstItem="ddJ-7C-640" firstAttribute="top" secondItem="gzb-ch-Cxj" secondAttribute="top" constant="20" id="m6n-cw-mAa"/>
                            <constraint firstAttribute="bottom" secondItem="ddJ-7C-640" secondAttribute="bottom" constant="20" id="yZ5-bg-Zqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TFt-T9-hg8" id="eFa-C0-Bzr"/>
                    </connections>
                </viewController>
                <customObject id="DnF-0C-gx6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="113"/>
        </scene>
    </scenes>
</document>
