<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ESCOneButtonTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-S0-RV4">
                    <rect key="frame" x="207" y="119" width="67" height="32"/>
                    <buttonCell key="cell" type="push" title="删除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pz9-PB-hJ0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickDeleteButton:" target="c22-O7-iKe" id="Deh-ll-r0a"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="EdT-S0-RV4" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="E7N-AL-BSO"/>
                <constraint firstItem="EdT-S0-RV4" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="NoO-fW-mFH"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="EdT-S0-RV4" id="emf-nP-dPY"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
